<!--pages/video/video.wxml-->
<view class="section tc">
  <text class="title">{{result.title}}</text>
  <video id="myVideo" bindtimeupdate="timeUpdate" src="{{result.videoUrl}}" binderror="videoErrorCallback" bindtap ="start"
  danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  <view class="videoPage">
  <button class="videoshare" open-type="share" bindtap="onShareAppMessage">
     <view class="video-btn">
      <view class="video-pic">
       <image src="../../imageIcon/share.png"></image>
      </view>
      <text>分享</text>
    </view> 
  </button>
  <button class="videocollect" bindtap="addCollect">
  <view class="video-btn">
      <view class="video-pic">
       <image src="../../imageIcon/stars.png"></image>
      </view>
      <text>收藏</text> 
    </view> 
  </button>
  <button class="videodownload" bindtap="addLikes">
  <view class="video-btn">
      <view class="video-pic">
       <image src="../../imageIcon/dianzan.png"></image>
      </view>
      <text>点赞</text> 
    </view> 
  </button>
</view>
  <view class="flex-wrp1" style="flex-direction:row;">
     <view class='input_border1'>
    <input class="input" bindblur="bindInputBlur" placeholder="有什么想说的？"/>
    <image class="icon1" bindtap="bindSendDanmu" src="../../imageIcon/danmu.png"></image>
    </view>
    </view>
    </view>
    <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">简介</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">弹幕评论</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height: {{winHeight?winHeight+'px':'auto'}}" bindchange="bindChange">
<swiper-item>
    <scroll-view scroll-y="true" style="height: {{winHeight?winHeight+'px':'auto'}}">
  <view class="videoinfo">
<view class="videoinfo-title">
<image wx:if="{{result.playNum>=1000}}" class="icon1" src="../../imageIcon/hot.png"></image>
 <text>{{result.title}}</text>
 </view>
 <view class="video-info">
   <image class="video-info-play-pic" src="../../imageIcon/playnum.png"></image>
   <view hidden="{{isPlay}}" class="video-info-play-number">{{result.playNum}}</view>
   <view wx:if="{{isPlay}}" class="video-info-play-number">{{result.playNum+1}}</view>
   <image class="video-info-play-pic" src="../../imageIcon/jianyi.png"></image>
   <text class="video-info-play-number">{{result.commentNum+commentTime}}</text>
   <image class="video-info-play-pic" src="../../imageIcon/dianzan-2.png"></image>
   <view hidden="{{isLike}}" class="video-info-play-number">{{result.likes}}</view>
  <view wx:if="{{isLike}}" class="video-info-play-number">{{result.likes+1}}</view>
 </view>
 <view class="video-introduce">
      <text>{{result.info}}</text>
 </view>
</view>
<view class="video-upinfo">
      <view class="flex-cont flex-simple">
        <view class="s-img"><image src="{{userInfo.img}}"></image></view>
        <view class="flex-item">
          <text class="s-tit">{{userInfo.name}}</text>
          <text class="s-desc">2天前投递</text>
        </view>
        <button plain style="display:block; color: #EA6CAF; border-color: #EA6CAF; margin-left:200rpx" class="marginview">关注</button>
      </view>
</view>
</scroll-view>
</swiper-item>
<swiper-item>
<scroll-view scroll-y="true" style="height: {{winHeight?winHeight+'px':'auto'}}">
<view class='allMessage'>
 <view class='comment-item' wx:for="{{danmuList}}" wx:key="{{item.id}}" wx:for-index="idx">
            <view class='comment-person'>
            <image class='comment-person-avatar' src='../../imageIcon/niming.png'></image>
              <view class='comment-person-info ellipsis'>
                <view class='comment-person-name ellipsis'>小帅哥</view>
                <image class='comment-person-icon' src='../../imageIcon/dianzan-3.png' bindtap="goodDanmu" ></image>
                <view class='comment-time ellipsis'>{{item.likes}}赞</view>
              </view>
            </view>
            <view class='comment-text'>{{item.text}}</view>
          </view>
          </view>
</scroll-view>
</swiper-item>
</swiper>
