/**index.wxss**/
@import "/app.wxss"; 
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1rpx solid #ccc;
  margin: 20rpx;
  border-radius: 20rpx;
}
.input {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  flex: 1;
}
.input-placeholder{
  color:grey;
}
.image-search{
  height: 50rpx;
  width: 50rpx;
}
.swiper-item{
  display: block;
  height: 150px;
}