<!--index.wxml-->
<view class="page">
<view class='row'>
<image class='image-search' src="../../imageIcon/sousuo.png"></image>
  <input class='input' placeholder='请输入要查询的内容' placeholder-class="input-placeholder"/>
  <button type="primary" size="mini" plain="true" bindtap="handleinput"> 确定</button>
  </view>
<view class="page-section page-section-spacing swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for="{{background}}" wx:key="*this">
                    <swiper-item>
                        <view class="swiper-item bc_{{item}}">
                        <image wx:if='{{background}}' bindtap="chooseImg" class='photo' src='{{background}}'></image>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
</view>
