<!--pages/search/search.wxml-->
<import src="../../common/item.wxml"/>
<scroll-view scroll-y="true" style="height: {{winHeight?winHeight+'px':'auto'}}">
<view class="row-container">
    <view class="header">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-hot"></view>
        <image class="icon_command" src="../../imageIcon/sousuo2.png"></image>
        <text>搜索结果</text>
        <view class="right hot">
        <view class="bilibili-index-sprite bilibili-index-ranking"></view>
      </view>
      </view>
    </view>
    <view class="content-wrapper">
      <block wx:for="{{searchList}}" wx:key="avid">
        <!-- 使用热门推荐模板，传入当前循环对象item -->
        <template is="jiefItem1" data="{{...item}}"/>
      </block>
    </view>
  </view>
</scroll-view>
