<view class="ripple" style="{{rippleStyle}}"></view>
<view class="container" bindtouchstart="containerTap">
   <view class="userinfo">
     <button class="btn1" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"  > 
     <image class='btnImg' src='../../imageIcon/niming.png'></image>
     <view>一键登录</view>
      </button> 
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="icon_split">
 <image class='image_split' src="../../imageIcon/fengexian.png">
 </image>
 </view>
 <view class="flex-wrp1" style="flex-direction:row;">
<view class="icon_fans" bindtap="fans_handler">
 <image class='image_fans' src="../../imageIcon/fensi.png" >
 </image>
 <text>粉丝</text>
 <text>{{user.fansNum}}</text>
 </view>
 <view class="icon_follow" bindtap="follow_handler">
 <image class='image_follow' src='../../imageIcon/guanzhu.png' ></image>
 <text>关注</text>
  <text>{{user.concern}}</text>
 </view>
 </view>
 <view class="icon_split" >
 <image class='image_split' src="../../imageIcon/fengexian.png" >
 </image>
 </view>
 <view class="flex-wrp2" style="flex-direction:row;">
<view class="icon_collect" bindtap="collect_handler">
 <image class='image_collect' src="../../imageIcon/shoucang1.png" >
 </image>
 <text>我的收藏</text>
 </view>
 <view class="icon_release" bindtap="release_handler">
 <image class='image_release' src='../../imageIcon/fabu1.png' ></image>
 <text>我发布的</text>
 </view>
 <view class="icon_history" bindtap="history_handler">
 <image class='image_history' src='../../imageIcon/guankan.png' ></image>
 <text>观看记录</text>
 </view>
 </view>
 <view class="icon_split" >
 <image class='image_split' src="../../imageIcon/fengexian.png" >
 </image>
 </view>
 <view class="flex-wrp3" style="flex-direction:row;">
<view class="icon_comment" bindtap="comment_handler">
 <image class='image_comment' src="../../imageIcon/pinglun1.png" >
 </image>
 <text>我的热评</text>
 </view>
 <view class="icon_upload" bindtap="upload_handler">
 <image class='image_upload' src='../../imageIcon/shangchuan.png' ></image>
 <text>上传视频</text>
 </view>
 <view class="icon_others" bindtap="others_handler">
 <image class='image_others' src='../../imageIcon/dianzan.png'></image>
 <text>我赞过的</text>
 </view>
 </view>
</view>

